* [33mcommit 16e166aafafc0bed55f9ed2ce3df6e2dfe43134b[m[33m ([m[1;36mHEAD -> [m[1;32mtest2[m[33m)[m
[31m|[m Author: werad.saoud <werad.saoud@nasca-sy.com>
[31m|[m Date:   Thu Dec 10 23:07:02 2020 +0200
[31m|[m 
[31m|[m     now modified test2
[31m|[m 
* [33mcommit d7f114fb06cfd84e56e52979ce5a4fe022fb781b[m[33m ([m[1;31morigin/test1[m[33m)[m
[31m|[m Author: werad.saoud <werad.saoud@nasca-sy.com>
[31m|[m Date:   Thu Dec 10 22:42:00 2020 +0200
[31m|[m 
[31m|[m     modified README.md on test1 branch
[31m|[m 
* [33mcommit ece309d0017d0ec82982eb96f74ec73a81674f91[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
[31m|[m Author: werad.saoud <werad.saoud@nasca-sy.com>
[31m|[m Date:   Thu Dec 10 22:30:00 2020 +0200
[31m|[m 
[31m|[m     modify REDME.md file
[31m|[m 
* [33mcommit 4bcf172efcaf07d09ab9024e255d4e9192cf28ee[m
[31m|[m Author: weradsaoud <60981695+weradsaoud@users.noreply.github.com>
[31m|[m Date:   Mon Jul 20 04:13:24 2020 +0300
[31m|[m 
[31m|[m     Add files via upload
[31m|[m 
* [33mcommit 9fba970a4a933cd734e037f9ddb79a3bffaba352[m
[31m|[m Author: weradsaoud <60981695+weradsaoud@users.noreply.github.com>
[31m|[m Date:   Mon Jul 13 22:27:30 2020 +0300
[31m|[m 
[31m|[m     Add files via upload
[31m|[m 
* [33mcommit 8be1ac65fdca13143558862de700e29b09bbbb31[m
  Author: weradsaoud <60981695+weradsaoud@users.noreply.github.com>
  Date:   Mon Jul 13 22:26:30 2020 +0300
  
      Initial commit
